{
  "name": "rs/optimize",
  "description": "Optimize",
  "type": "oxideshop-module",
  "minimum-stability": "stable",
  "keywords": ["oxid", "modules", "eShop"],
  "homepage": "https://www.reisacher-software.de",
  "license": [
    "GPL-3.0-only",
    "proprietary"
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "rs/optimize"
    }
  },
  "require": {
    "php": ">=5.3",
    "leafo/scssphp": "^0.8.4",
    "matthiasmullie/minify": "^1.3"
  },
  "autoload": {
    "psr-4": {
      "rs\\optimize\\": "../../../source/modules/rs/optimize"
    }
  }
}